PORT=80
MONGO_URL=mongodb://localhost:27017/gold
DB_USER=UEYC510
DB_PASSWORD=PEYC510
DB_CONNECTION_STRING=192.168.21.100:1521/EYCPRD
NODE_ENV=development
SITE=10103
BRANDS=ALMI,APLB,ANDC,ANLN,ANMM,BBHP,BRBN,BBLC,BNDR,BGBL,BIOR,CRES,CLGO,CLKD,CLSC,CUPA,CMRY,DNCW,DLFI,EFGR,ENSR,GLIA,GRFL,HPDN,HPNP,HILO,JNSN,KDMO,LTGR,LRIR,MKKU,MNTS,MRIS,MLKU,MLNA,MILO,MNTI,MRGR,MRNG,NSTL,NOLA,NRLN,BLDE,KMDO,LUMI,ZBRA,PDSR,PGN,PGEN,PRCA,PRGN,PRMS,PROM,SDUA,SGMM,SLQU,SUNN,SNLG,SWTY,SNTI,SNKP,ULTR,UNIC,VDRN,WCCO,ZEEE,ZWSL,PRGS,KELL,NSCF,SFTX,LDMK,PPSD,POPO,DOVE,LFBY,LUXX,FRLV,STAR,OMOO,TPCN,CHRM,CERT,FITT,SNDK,NAMP,BSKM,CGMS,PRMK,BSTM,HWAY,POII,PRTY,FTBR,LFRE,ZBAM